TY  - CONF
TI  - Multimodal land subsidence of the new reclaimed HKIA 3rd Runway from InSAR and independent component analysis
T2  - IGARSS 2024 - 2024 IEEE International Geoscience and Remote Sensing Symposium
SP  - 1624
EP  - 1627
AU  - G. Shi
AU  - Z. Jiang
AU  - C. M. S. Wong
AU  - X. Ding
AU  - S. Wu
AU  - C. Zhao
PY  - 2024
DO  - 10.1109/IGARSS53475.2024.10641755
JO  - IGARSS 2024 - 2024 IEEE International Geoscience and Remote Sensing Symposium
IS  - 
SN  - 2153-7003
VO  - 
VL  - 
JA  - IGARSS 2024 - 2024 IEEE International Geoscience and Remote Sensing Symposium
Y1  - 7-12 July 2024
ER  - 

