TY  - JOUR
T1  - Unveiling the urban resilience in cities of China, a study on NO2 concentrations and COVID-19 pandemic
AU  - Wu, Shaolin
AU  - Wong, Man Sing
AU  - Di, Baofeng
AU  - Ding, Xiaoli
AU  - Shi, Guoqiang
AU  - Chan, Edwin H.W.
AU  - Muhammad, Waqas
JO  - Atmospheric Environment
SP  - 120447
PY  - 2024
DA  - 2024/03/08/
SN  - 1352-2310
DO  - https://doi.org/10.1016/j.atmosenv.2024.120447
UR  - https://www.sciencedirect.com/science/article/pii/S1352231024001225
KW  - Public health
KW  - Urban resilience
KW  - COVID-19
KW  - Recovery pattern
AB  - COVID-19 can be considered as the largest public health incident since 2019, posing disturbances to the medical, economic, and social systems. Understanding different levels of city resilience to the impact of COVID-19 on sustainable urban development is therefore essential. In this paper, we analyzed the evolution of the pandemic, the recovery of urban activities and major drivers of urban resilience to COVID-19 based on urban activity patterns derived from NO2 monitoring stations from 217 cities in China. It is observed that nearly all urban activities have been affected by the epidemic with a reduced NO2 emission, resulting in a significant decline in the intensity of urban activity. The patterns of human activity recovery among different cities show that: (1) northern cities where low-resilience cities agglomerated have been severely affected. As of April 31, 2020, 12 northern cities have not recovered to pre-epidemic levels; (2) about three-quarters of the cities went through multiple stages to return to the pre-pandemic level, which related to both pandemic stress and prevention measures; (3) about 46.04% of the cities experienced increasing activity patterns that exceeded the pre-epidemic activity level. It is also observed that urban resilience can behave quite differently driven by variations in green coverage, economic aggregate, employment security, and medical system. Our study highlights the potential of an elevated urban resilience by optimizing the urban layout, improving the quantity and quality of green space, and enhancing the medical system.
ER  - 
