TY  - JOUR
T1  - Multi-faceted analysis of dust storm from satellite imagery, ground station, and model simulations, a study in China
AU  - Li, Jing
AU  - Wong, Man Sing
AU  - Shi, Guoqiang
JO  - Atmospheric Research
VL  - 299
SP  - 107195
PY  - 2024
DA  - 2024/04/01/
SN  - 0169-8095
DO  - https://doi.org/10.1016/j.atmosres.2023.107195
UR  - https://www.sciencedirect.com/science/article/pii/S0169809523005926
KW  - Dust storm
KW  - HYSPLIT
KW  - Satellite observation
KW  - Air quality
KW  - Aerosol optical depth
AB  - An intense dust storm from 8 April to 11 April 2023 originated from the Gobi deserts bordering Mongolia and Inner Mongolia of China and affected most parts of northern, central, and eastern China, the Korean Peninsula, and Japan. It has a significant impact on air quality in these regions and alters the optical and microphysical properties of the aerosols. In this work, a comprehensive analysis of the storm was carried out by using reanalysis data, model simulation, satellite, and ground-based observations. The geopotential height along with the wind flow reveals that the development, transportation, and dissipation of the dust storms were closely related to the movement of the Mongolia cyclones caused by Mongolia low and its surrounding highs. The Cloud-Aerosol Lidar and Infrared Pathfinder Satellite Observation (CALIPSO) data showed a two-layer dust vertical distribution, with the bottom one below 5 km and the upper one stretching from 5 to 10 km over the Japan Sea. The Hybrid Single-Particle Lagrangian Integrated Trajectory model (HYSPLIT) backward trajectory uncovered Central Mongolia being the origin of the dust storm that arrived over the Japan Sea on April 9, 2022, and the forward trajectory revealed that the dust aerosols would be further transported to the Pacific Ocean. Air quality analysis demonstrated that the regions of inner Mongolia (IMG) and Jing-Jin-Ji (JJJ) suffered the most from the dust storm events, followed by the Yangtze River Delta (YRD), while the Pearl River Delta (PRD) was hardly affected, as indicated by the regional-averaged PM10 and PM2.5. It was also found that the dust storm event has almost no significant influence on the other air quality indicators including CO, NO2, O3, and SO2. Historical record tracking revealed that the springtime averaged PM10 and PM2.5 of the year 2023 are comparable to those in 2021 which has the record-breaking dust storm case. AERONET data indicated dramatic increments of aerosol optical depth at 550 nm (AOD550) and effective radius of total size (ReffT) in regions of Gobi and JJJ, accompanied by low Angstrom Exponent (AE), and high SSA870 values, while in the regions of Korea and Japan, minor increments of AOD550 and ReffT were found. This study provides a holistic scientific view of the dust storm which could aid in the implementation of protective measures against dust storms.
ER  - 
