TY  - JOUR
TI  - The Regional Differentiation on the Spatial Distribution and Influencing Factors of Potential Landslides Across the Entire Loess Plateau, China, Based on InSAR and Subregion XGBoost-SHAP Model
T2  - IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing
SP  - 2024
EP  - 2041
AU  - Z. Jiang
AU  - C. Zhao
AU  - X. Liu
AU  - G. Shi
AU  - M. Yan
AU  - Q. Zhang
AU  - J. Peng
PY  - 2025
DO  - 10.1109/JSTARS.2024.3504713
JO  - IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing
IS  - 
SN  - 2151-1535
VO  - 18
VL  - 18
JA  - IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing
Y1  - 2025
ER  - 

