TY  - JOUR
T1  - Unveiling multimodal consolidation process of the newly reclaimed HKIA 3rd runway from satellite SAR interferometry, ICA analytics and Terzaghi consolidation theory
AU  - Jiang, Zhuo
AU  - Shi, Guoqiang
AU  - Wu, Songbo
AU  - Ding, Xiaoli
AU  - Zhao, Chaoying
AU  - Wong, Man Sing
AU  - Lu, Zhong
JO  - Remote Sensing of Environment
VL  - 318
SP  - 114561
PY  - 2025
DA  - 2025/03/01/
SN  - 0034-4257
DO  - https://doi.org/10.1016/j.rse.2024.114561
UR  - https://www.sciencedirect.com/science/article/pii/S003442572400587X
KW  - MTInSAR
KW  - New reclamations
KW  - Consolidation theory
KW  - ICA
KW  - HKIA
AB  - The three-runway system expansion project of the Hong Kong International Airport (HKIA) began with the land reclamation to the north of its original runway. To facilitate quick stabilization, the Deep Cement Mixing (DCM) in this project was featured as the novel reclamation method firstly applied in Hong Kong. Understanding ground deformation and underground consolidation is crucial for subsequent soil improvement, civil construction, and future planning at the new platform. Synthetic Aperture Radar Interferometry (InSAR) is used to investigate the spatiotemporal characteristics of land deformation following the completion of the third runway pavement. A combined strategy of persistent scatterer (PS) and distributed scatterer (DS) interferometry was implemented to address low radar coherence at the site. The new reclamation is subject to varying degrees of land subsidence, with a maximum monitored sinking rate to be ∼150 mm/year during September 2021 and October 2023. Whereas the 3rd runway was urgently transformed to operation, spatial details of consolidation status of this new land were not yet evaluated. We applied the Independent Component Analysis (ICA) to identify the underlying sources leading to the measured deformation from InSAR. Three distinct sources have been unveiled, including an exponential decay signal (a quick compaction subsidence of surficial materials), a linear signal (a continuous subsiding from marine deposits) and a periodic signal (thermal effects correlated with buildings and bridges). Notably, the linear deformation component is mainly located in areas with prefabricated vertical drains (PVD), which is strongly correlating with the current monitored subsidence pattern. We incorporated the Terzaghi consolidation theory to further characterize InSAR displacement and estimate the subsidence decay property, consolidation time, ultimate primary settlement and consolidation degree at the 3rd runway, with unprecedented spatial details. Our results indicate the DCM method achieves geological stability more rapidly than the PVD method, with a time advantage of approximately 0.08–1.39 years. Meanwhile, DCM can effectively control the primary settlement to 29 % - 83 % of the PVD method. This research benefits our understanding of the consolidation process at the 3rd runway and offer reliable and detailed data of underground properties. This facilitates more accurate planning of follow-up reinforcement measures at specific locations if needed, which also serves as a valuable reference for future reclamation practices in Hong Kong, particularly using the DCM method.
ER  - 
