TY  - JOUR
T1  - Impacts of land surface temperature and ambient factors on near-surface air temperature estimation: A multisource evaluation using SHAP analysis
AU  - Li, Songyang
AU  - Wong, Man Sing
AU  - Zhu, Rui
AU  - Shi, Guoqiang
AU  - Yang, Jinxin
JO  - Sustainable Cities and Society
VL  - 122
SP  - 106257
PY  - 2025
DA  - 2025/03/15/
SN  - 2210-6707
DO  - https://doi.org/10.1016/j.scs.2025.106257
UR  - https://www.sciencedirect.com/science/article/pii/S2210670725001349
KW  - Near-surface air temperature
KW  - LST
KW  - LightGBM
KW  - SHAP
KW  - Influential Factor
KW  - Remote sensing
AB  - Near-surface air temperature (Ta) is a vital indicator depicting urban thermal environments and sustainability. Machine learning (ML) models have been increasingly adopted for Ta estimation. However, there is still an urgent need to investigate how daytime and nighttime Ta are impacted by multisource ambient physical and anthropogenic factors across various environments. To this end, geospatial datasets incorporating MODIS-derived land surface temperature and 29 ancillary factors were employed to estimate Ta from 292 stations in China using ML modeling (training: 2017–2020). The optimal LightGBM-based models outperformed and obtained testing RMSEs of 3.03 °C (daytime) and 2.64 °C (nighttime) in 2021. Distinct spatiotemporal patterns in stations’ Ta prediction were observed, with coastal areas showing better daytime estimates and northern mid-temperate regions exhibiting lower nighttime accuracy. Comprehensive and individual models-based SHapley Additive exPlanations (SHAP) interpretation highlights the importance of incorporating macroscale meteorological backgrounds and terrain-related variables for Ta estimation improvement, as well as the critical impact of local urban morphology and anthropogenic indicators. This study has the potential to offer suggestions on ambient factors for improving Ta modeling and future urban heat island-related planning within specific regional and local climatical contexts.
ER  - 
