TY  - JOUR
TI  - Spatiotemporal features of reclamation subsidence based on multitemporal interferometric synthetic aperture radar: a case study in the southeast Greater Bay Area
AU  - Yang Xiang
AU  - Xiufeng He
AU  - Guoqiang Shi
AU  - Zhuang Gao
AU  - Jiacheng Xiong
AU  - Zhuge Xia
T2  - Journal of Applied Remote Sensing
VL  - 19
IS  - 1
JF  - Journal of Applied Remote Sensing
JO  - Journal of Applied Remote Sensing
SP  - 014516

UR  - https://doi.org/10.1117/1.JRS.19.014516
PY  - 2025/2/1
DO  - 10.1117/1.JRS.19.014516
ER  - 
