







TY  - JOUR
T1  - Mapping ground deformation in the northern Yangtze River estuary using improved MT-InSAR based on ICA and non-stationary analysis
AU  - Zhang, Zhijie
AU  - Wu, Songbo
AU  - Shi, Guoqiang
AU  - Ding, Xiaoli
AU  - Zhao, Chaoying
AU  - Zhang, Bochen
AU  - Chen, Liang
AU  - Lu, Zhong
Y1  - 
PY  - 
N1  - doi: 10.1080/10095020.2024.2443484
DO  - 10.1080/10095020.2024.2443484
T2  - Geo-spatial Information Science
JF  - Geo-spatial Information Science
JO  - Geo-spatial Information Science
SP  - 1
EP  - 20
PB  - Taylor & Francis
SN  - 1009-5020
M3  - doi: 10.1080/10095020.2024.2443484
UR  - https://doi.org/10.1080/10095020.2024.2443484
ER  - 

